<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="zcorbs personal webpage">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>zcorbs</title>

  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">
  <style> 
	@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap');
	body { font-family: 'Titillium Web', sans-serif; }
	.container { height: 200px; position: relative; }
	.vertical-center { margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
	.vertical-top { margin: 0; position: absolute; top: 20%; left: 50%; -ms-transform: translate(-50%, -80%); transform: translate(-50%, -80%); }
	a { text-decoration: none; font-weight: 600; color:#000000 }
	a:hover { font-weight: 300; }
  </style>
</head>
<body>
	<div class="container">
		<div class="vertical-top">
			<p><a href="https://twitter.com/zcorbs">zcorbs</a></p>
		</div>
	</div>
	<div class="vertical-center">
		<p>soon...</p>
	</div>
</body>
</html>